<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas</title>
    <style>
        @font-face {
            font-family: 'Ghost';
            src: url(fonts/iknowaghost.ttf) format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg */
        }
        body {
            font-family: 'Ghost';
            font-size: large
        }
        h1, h2 {
            font-size: 2em
        }
        p {
            font-size: 1em
        }
    </style>
    </head>
<body>
    <h1>Utilizando fontes internas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, id obcaecati. Nostrum adipisci quibusdam nisi maxime? Repellat, incidunt corporis, autem quibusdam numquam ipsam asperiores recusandae perferendis veritatis at itaque dicta?</p>
    <h2>Esta fonte foi baixada no dafont.com</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dolor laborum sed voluptatibus suscipit unde commodi aliquam eveniet. Consectetur eaque molestiae non! Obcaecati, illo nulla officiis enim delectus eius quasi?</p>
    
</body>
</html>