<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 - Gustavo Guanabara</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="main idroid">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo Google é um dos mais
            utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote
            tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
            robozinho.</p>
        <h2 class="scnd idroid">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan
                Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens)
            e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe,
            não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Androids" class='centerimg' max-width="701px">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="scnd idroid">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de
            representar o pequeno robô de uma maneira mais agradável.</p>
        <picture >
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina-Blok G" max-width="701px">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>,
            o novo mascote do Android.</p>
        <picture class="centerimg">
            <img src="imagens/bugdroid.png" alt="Bug-droid"  class="bugdroidpng">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
            escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
            objetivo.</p>
            <div class="bgdiv">
        <iframe width="550" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player"
            frameborder="0
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            </div>
            <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="container">
                <ul class="left">
                    <li>1.5 - <a href="#">Cupcake</a></li>
                    <li>1.6 - <a href="#">Donut</a></li>
                    <li>3.0 - <a href="#">Eclair</a></li>
                    <li>2.2 - <a href="#">Froyo</a></li>
                    <li>2.3 - <a href="#">Gingerbread</a></li>
                    <li>3.0 - <a href="#">Honeycomb</a></li>
                    <li>4.0 - <a href="#">Ice Cream Sandwich</a></li>
                </ul>
                <ul class="right">
                    <li>4.1 - <a href="#">Jelly Bean</a></li>
                    <li>4.4 - <a href="#">KitKat</a></li>
                    <li>5.0 - <a href="#">Lolipop</a></li>
                    <li>6.0 - <a href="#">Marshmallow</a></li>
                    <li>7.0 - <a href="#">Nougat</a></li>
                    <li>8.0 - <a href="#">Oreo</a></li>
                    <li>9.0 - <a href="#">Pie</a></li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o
                que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p class="centralizado">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
            seu simpático mascote.</p>
    </main>
    <footer>
        Site criado por <a href="#">Maurinho, Rei delaxxx</a> para o <a href="#">CursoemVideo</a></a>.
    </footer>
</body>
</html>