@charset "UTF-8";

@font-face {
    font-family: 'idroid';
    src: url(fontes/idroid.otf) format('opentype');
    font-weight: normal;
    font-style: normal;
}

html {
    height: 100%;

}
body  {
    height: 100%; 
    background-color: rgb(67, 236, 157);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
   
}

header {
    background-image: linear-gradient(180deg, rgb(83, 219, 156), rgb(7, 58, 34));
    color: white;
    text-align: center;
    margin: 0;
    padding: 5px 0px 5px 0px;
}

header > h1 {
    margin: 4px;
}


h1#principal {
    font-size: 2em;
}


nav {
    text-align: start;
    
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0px 25px;
}

nav > a:hover {
    color: blue;
    text-decoration: underline;
}

main {
    margin: 0px 50px;
    padding: 10px 25px;
    background-color: snow;
}


.idroid {
    font-family: 'idroid', 'Times New Roman', Times, serif;
}

p {
    padding: 20px;

}
.scnd {
    background-image: linear-gradient(90deg, rgba(143, 231, 143, 0.537), transparent);
    padding: 8px 0px 8px 8px;
}

.centerimg {
    display: block;
    justify-items: center;
    align-items: center;
    
    
}
img {
    width: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: center;
    
}
.bugdroidpng {
    max-width: 300px;
    max-height: 195px;
    display: block;
    margin: 0 auto 0 auto;
  
}

iframe {
    margin: 15px auto 15px auto;
    display: block;
    justify-content: center;
    width: 90%;
}
.bgdiv {
        background-color: rgba(7, 75, 7, 0.435);
        margin: 20px 0px;
        padding: 20px 0px;  
        width: 100%;
        position: relative;
}

aside {
    background-color: rgba(67, 236, 157, 0.259);
    margin: 15px 5px 15px 5px;
    border-radius: 15px;

}

aside > h3 {
    color: white;
    background-color: rgb(35, 131, 86);
    font-weight: bold;
    border: auto;
    padding: 12px;
    text-align: left;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
main > p::first-letter {
    margin-left: 25px;
}

aside > p::first-letter {
    margin-left: 25px;
}

.container {
    display: flex;
    flex-flow: ROW wrap;    
    justify-content: space-evenly;
    align-items: center;
    margin: 2px 10px;
    
    
}
.left {
    height: 150px;
    width: 200px;
}

.right {
    width: 200px;
    height: 150px;
}
footer {
    background-color: rgba(0, 0, 0, 0.51);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 6px 0px 6px 0px;
}
footer > a {
    color: white;
    font-weight: bold;
}
a:hover {
    color: white;
    background-color: rgba(126, 0, 0, 0.551);
    text-decoration: underline;
}
a {
    text-decoration: underline;
}
.centralizado {
    text-align: center;
}