<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
<style>
    body {
        height: 98vh;
        border: 1px solid black;
        background-image: url(imagens/pattern003.png);
        background-repeat: repeat;
        /* background-position: center center; */
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 2px rgb(255, 130, 130);
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
    }
    h1 {
        text-align: center;
        font-size: 3em;
    }
    h2 {
        text-align: right;
    }
</style>
</head>
<body>
    <h1>Corpo</h1>
    <h2>Teste</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio pariatur quaerat modi nulla ad dolores veritatis provident et culpa qui harum voluptatibus, laborum nobis suscipit repudiandae alias. Veritatis, vel optio.</p>
</body>
</html>