<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo (attachment)</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            >>> EXISTE SHORTHAND PARA BACKGROUND COLOR: NA SEGUINTE ORDEM
            COLOR > IMAGE > POSITON > REPEAT > [SIZE] > ATTACHMENT <<< */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            /* Notamos que ao por o valor de SIZE, a imagem não funciona! Pormais que a regra da W3S esteja para funcionar nesta ordem, ele buga. Portanto, optamos por lançar separado! */
            background-size: cover;

            height: 100vh;
            margin: 0px;
            padding: 0px;
            
        }
        header {
            background-image: linear-gradient(to top
            , lightgray, transparent);
            text-align: center;

        }
        header h1 {
            font-size: 3em;
            font-style: italic;
            font-size: bolder;
            color: darkblue

        }
        nav {
            background-color: darkslategrey;
            padding: 6px;
            font-size: large;
            font-weight: bolder;
                    
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            margin: 2px 8px;
        }
        main {
            width: 400px;
            background-color: snow;
            text-align: justify;
            padding: 5px 15px;
            font-size: large;
            margin: 20px auto 20px auto;
            border-radius: 12px;
            border: 2px solid black;
        }
        
        main h1 {
            padding-left: 16px;
        }
        h2 {
            padding-left: 16px;
        }
        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        aside p {
            margin: 5px 15px;
        }
        footer {
            background-color: darkslategrey;
            color: whitesmoke;
            font-weight: 600;
            padding: 5px 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <h1>Olá mundo.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur a totam, veritatis dolorem non architecto ducimus quae laudantium, qui, dolor eaque minus laboriosam incidunt earum. Debitis voluptatum soluta molestias ratione.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi obcaecati laborum provident molestiae error quas consequatur facilis, dolorem sapiente. Et provident non voluptate aspernatur placeat esse. Iure molestiae libero id!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, neque tenetur minima, delectus dolorum quae et asperiores ipsam optio consequatur corporis soluta expedita voluptas unde? Cumque deserunt tenetur quae. Aliquam?</p>
        
        <h2>Tu é?</h2>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat velit assumenda similique. Odio amet excepturi, sapiente quos vel sequi eaque eum, doloribus repudiandae soluta explicabo, animi rem! Consectetur, quibusdam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dignissimos quod quis, porro in perspiciatis quo sequi architecto inventore, provident voluptatem adipisci voluptatum consequatur doloribus aliquam deleniti ex alias facere.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos consequatur pariatur possimus omnis. Libero, corrupti. Blanditiis dolorem sapiente quaerat autem porro error in, excepturi ullam quam expedita deserunt non!</p>
        </aside>
    </main>
    <footer>
        <p>Site desenvolvido por Mauris</p>
    </footer>
</body>
</html>