<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao Vertical</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #container {
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: darkred;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #caixa {
            position: absolute;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


            background-color: rgba(173, 216, 230, 0.527);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <aside id="caixa">

        </aside>
    </div>
</body>
</html>