<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a caixa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../ico alien/favicon.ico" type="image/x-icon">
    <style>
        
        article#assuntos {
            margin: 2px;
            padding: 2px;
        }
        article#noticias {
            margin: 0px 2px;
            padding: 0,5px;
            background-color: grey;
        }
        aside {
            margin: 4px;
            background-color: grey;
            border: 2px solid black;
        }
        footer {
            height: max-content;
            margin: 4px;
            background-color: black;
            color: white;
            text-align: center;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="index.html">Página 01</a>
            <a href="index02.html">Página 02</a>
            <a href="index03.html">Página 03</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="assuntos">
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum molestias explicabo quia magnam itaque corrupti vel, minima vitae similique perferendis amet atque suscipit ipsum ratione dolorem nulla deleniti laborum.</p>
            </article>
            <article id="noticias">
                <h2>Rússia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque minima id eos, natus quisquam a dolore alias deserunt tempore mollitia est fugit at distinctio optio inventore sint quo vitae nostrum!
                <aside>
                    Desenvolvido por LOREM
                </aside></p>
            </article>    
        </section>
        <aside>
            conteúdo periférico
        </aside>
    </main>
    <footer>
        Conteudo de rodapé
            </footer>
</body>
</html>